[debian]
# full name of the apt mirror, including http:// or ftp:// prefix
mirror=http://cdn.debian.net/debian/
# space separated list, passed to apt in the sources.list
components=main contrib non-free
# suite can be specified as an override
# default, not defined.
suite=
# allow unauthenticated repositories
# noauth=true
noauth=
# check if the cross package is already installed or newer
# checknewer=true
checknewer=
